<mxfile host="Electron" modified="2024-01-10T11:43:46.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="C4tzWb2aNqjCXws8gjqH" version="22.1.16" type="device">
  <diagram name="Page-1" id="gnJd2W_FpMsyQ6M1evW5">
    <mxGraphModel dx="1674" dy="3182" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i22W9tnUgkteUJuKumP5-1" value="bouteille" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="-2320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i22W9tnUgkteUJuKumP5-2" value="bouteille&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-2220" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="i22W9tnUgkteUJuKumP5-3" value="- nom : bouteile&amp;nbsp;&lt;br&gt;&lt;br&gt;- matière : plastique&amp;nbsp;&lt;br&gt;&lt;br&gt;- capacité : reel&amp;nbsp;&lt;br&gt;&lt;br&gt;-&amp;nbsp; etat : string&amp;nbsp;&lt;br&gt;&lt;br&gt;-&amp;nbsp; couleur : string&lt;br&gt;&lt;br&gt;- ouvert : boolean&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="i22W9tnUgkteUJuKumP5-2" vertex="1">
          <mxGeometry y="26" width="280" height="194" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
