<mxfile host="Electron" modified="2023-11-27T07:44:02.577Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="NVV4E7yw3tYIVFqbmId0" version="22.1.2" type="device">
  <diagram name="Page-1" id="8RDDD0qXWZ4KNdxAPwLu">
    <mxGraphModel dx="472" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBwODGiQvT0r2COkAxln-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="225" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="PBwODGiQvT0r2COkAxln-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-3" value="afficher : saisir rayon" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="PBwODGiQvT0r2COkAxln-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-5" value="lire : rayon" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="PBwODGiQvT0r2COkAxln-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-8" value="calculer air :&lt;br&gt;4*Pi*R^2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="PBwODGiQvT0r2COkAxln-8" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-13" value="afficher : &lt;br&gt;saisir angle A" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="PBwODGiQvT0r2COkAxln-13" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-15" value="lire : angle A" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="PBwODGiQvT0r2COkAxln-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-17" value="calculer surface angulaire : (Pi*R^2*A)/360" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="PBwODGiQvT0r2COkAxln-17" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBwODGiQvT0r2COkAxln-19" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="225" y="560" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
